spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=qwerty123
=======
spring.datasource.password=zaq1@WSX
>>>>>>> branch-1.0
=======
spring.datasource.password=password
>>>>>>> branch-1.0







