spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=brzuchacz123
=======
spring.datasource.password=qwerty123
>>>>>>> 848c3dc6692ca1b3cc20c4b0fee5247161fad5d7



